<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Forms</title>
</head>
<body>
    <h1>Fill the Application Form</h1>
    <form action="Name">
      <b>First Name*</b> <input type="text" placeholder="Enter Your First Name" required id=""><br><br>
      <b>Last Name*</b> <input type="text" placeholder="Enter Your Last Name" required id=""><br><br>
      <b>Email  Id*</b> <input type="email" placeholder="Enter your Email" required id=""><br><br>
        
        <b>DOB*</b> <input type="date" placeholder="Enter Your DOB" id="" ><br><br>
        <b>Password*</b> <input type="password" placeholder="Create Your Password" required id=""><br><br>
        <b>Confirm Password</b> <input type="password" placeholder="Confirm Your Password" required id=""><br><br>
        <b>Skillset*</b> 
        <input type="checkbox" name="Skillset" id="">
        <label for="Skillset">HTML</label>
        <input type="checkbox" name="Skillset" id="">CSS
        <input type="checkbox" name="Skillset" id="">JS
        <input type="checkbox" name="Skillset" id="">React
        <input type="checkbox" name="Skillset" id=""><br><br>
        <b>Level* </b>
        <input type="radio" name="Level" id="">Beginner
        <input type="radio" name="Level" id="">Intermediate
        <input type="radio" name="Level" id="">Advance
        <input type="radio" name="Level" id=""><br><br>
        <b>Experience*</b> <input type="number" placeholder="No of Years of Experience" id="" required><br><br>
        <b>Upload Resume</b><br>
        <input type="file" name="" id="" accept=".doc,.docx,.pdf" required><br><br>
        <label for="slot"><b>Interview Slot</b></label>
        <input type="time" id="slot"><br><br>
         <input type="submit" id="" value="Submit">
        <input type="reset" id="" value="Reset">
       
        



    


    </form>

    
</body>
</html>